POTENTIAL DATASETS/IDEAS TO EXPLORE 

SUPER-RESOLUTION - http://vllab1.ucmerced.edu/~wlai24/LapSRN/
Results: Table 4, page 7 
PSNR mean squared reconstruction error after denoising 
SSIM (structural similarity) - predicts quality 
IFC (information fidelity criterion) 

Datasets used: SET5, SET14, BSDS100, URBAN100, MANGA109

PUBLISHED ON ARXIV: April 13th 2017 

RESULTS:

SCALE: 2
Method: LapSRN (ours2x)
SOTA
SET5: SSIM: 0.959
SET5: IFC: 9.010

SET14: PSNR: 33.08 
SET14: IFC: 8.505 

BSDS100: IFC: 7.715 

URBAN100: IFC: 8.907

MANGA109: SSIM: 0.974

SCALE: 4

Method: LapSRN (ours 4x)
SOTA
SET 5: PSNR: 31.54
SET 5: SSIM: 0.885
SET 5: IFC: 3.559

SET 14: PSNR: 28.19
SET 14: SSIM: 0.772
SET 14: IFC: 3.147

BSDS100: PSNR: 27.32
BSDS100: SSIM: 0.728
BSDS100: IFC: 2.677

URBAN100: PSNR: 25.21
URBAN100: SSIM: 0.756
URBAN100: IFC: 3.530

MANGA109: PSNR: 29.09
MANGA109: SSIM: 0.890
MANGA109: IFC: 3.729

/
SCALE 8
SET 5: PSNR: 26.14
SET 5: SSIM: 0.738
SET 5: IFC: 1.302

SET 14: PSNR: 24.44
SET 14: SSIM: 0.623
SET 14: IFC: 1.134

BSDS100: PSNR: 24.54
BSDS100: SSIM: 0.586
BSDS100: IFC: 0.893

URBAN 100: PSNR: 21.81
URBAN 100: SSIM: 0.581
URBAN 100: IFC: 1.288

MNGA109: PSNR: 23.39
MNGA109: SSIM: 0.735
MNGA109: IFC: 1.352

